<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="e.yunus.pantiasuhansurabaya.SplashScreen">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/pantiasuhan">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:background="@drawable/capsule"
        android:gravity="center"
        android:text="PANTI ASUHAN SURABAYA"
        android:textColor="#FF000080"
        android:textStyle="bold" />

</LinearLayout>
