<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ping"
    android:gravity="center"
    android:padding="10dp">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/kakek"></de.hdodenhof.circleimageview.CircleImageView>
    <Button
        android:id="@+id/et_sholi"
        android:background="@drawable/capsule"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="A. Shollikhudin"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <Button
        android:id="@+id/et_lukman"
        android:background="@drawable/capsule"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Lukman Hakim"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/et_yunus"
        android:background="@drawable/capsule"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ahmad Yunus W"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>